# talad

./: README.md
talad/: .classpath  .project  pom.xml
talad/src/: module-info.java
talad/src/annotation/: AnnotatePhrase.java  AnnotationFormatter.java  AnnotationStatistics.java  Annotator.java  Etiquettes.java  OutilAnnotation.java  Polices.java  SelectCorpus.java
talad/src/autoannotation/: Rule.java  RuleAnnotation.java  Sentence.java
talad/src/completion/: Arbre.java  BrowseThesaurus.java  EditBibliography.java  TestInsert.java  manifest.mf
talad/src/crawler/: CrawlWiktionnary.java  GenericCrawler.java  RequestWordreference.java  SILCrawler.java  WikipediaCrawler.java
talad/src/data/: DataFormatter.java  TNRDataHandler.java  TNREmbeddedDataHandler.java  TNROrigin.java  TNRRelType.java
talad/src/database/: TNRConfiguration.java  TNRDatabaseHandler.java  TNREmbeddedHandler.java
talad/src/parsers/: RPKExtraction.java
talad/src/structure/: Structure.java
talad/src/utils/: Segmentator.java
talad/src/view/: GetViews.java  OntoLexView.java  SKOSView.java
